<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,1:ImageSprite;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Content/Css:1&amp;amp;hashKey=E7560C71640616C5057FAEACB58DCB00" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/2f95808e-ca34-4249-88ff-44fabe33cdc0Combined.css,1:LinkList,2:ImageSprite,2:SiteFeedbackLink;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Epx/Content/Css:2&amp;amp;hashKey=EEE39C2D6B93379FDAF50337BE99AF8C" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>.NET Framework 4 Formatting Utility</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>.NET Framework 4 Formatting Utility</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            .NET Framework, CLR, .NET Framework 4.0
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            .NET Framework formatting
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">3/10/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/NET-Framework-4-Formatting-9c4dae8d">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p><span style="font-size:small">The Format Utility (Formatter.exe) is a Windows Forms application that allows you to apply standard or custom format strings to either numeric values or date and time values and to&nbsp;determine how they affect the result string.</span></p>
<h1><span>Building the Sample</span></h1>
<p><span style="font-size:small">The example is packaged with an MSBuild project file that targets the .NET Framework Version 4. Download the sample code files to your computer. Open the solution (<strong>Formatter.sln</strong>) in Visual Studio 2010 and build
 the solution.</span></p>
<p><span style="font-size:20px; font-weight:bold">Description</span></p>
<p><span style="font-size:small">Formatting involves converting a value to its string representation. The overloaded
<strong>ToString</strong> method as well as the composite formatting feature supported by the
<strong>String.Format</strong> method, the <strong>StringBuilder.AppendFormat</strong> method, the
<strong>Console</strong> output methods, and the stream output methods give developers control over the string representations of numbers and dates. They allow such code as:</span>&nbsp;</p>
<pre><span style="font-size:small">Console.WriteLine(&quot;{0:YYYY-MM-dd}&quot;, thisDate);</span></pre>
<p><span style="font-size:small">or</span></p>
<pre><span style="font-size:small">Dim piString As String = Math.PI(&quot;r&quot;)</span></pre>
<p><span style="font-size:small">Frequently, though, developers forget what standard and custom format specifiers are available, and tehy forget how a particular format string is reflected in the result string. The Format Utility (Formatter.exe) allows you
 to enter a source value, indicate whether it is a number or a date and time value, and select a standard format string from a drop-down list or enter a custom format string in a text box. A text box then displays the result string, which is interpreted using
 the conventions of the current culture.</span></p>
<p><span style="font-size:small">A drop-down combo box allows you to either select one of the supported standard format strings, or you can enter your own standard or custom format string. Note that the standard numeric format strings do not include precision
 specifiers; if you want to include a precision specifier in a format string, you must enter it yourself.</span></p>
<p><span style="font-size:small">For an overview of formatting support in the .NET Framework, see
<a href="http://msdn.microsoft.com/en-us/library/26etazsy.aspx">Formatting Types</a>.</span></p>
<h1><span>Source Code Files</span></h1>
<p><span style="font-size:small">The Format Utility (Formatter.exe) is a Windows Forms application that consists of the following project files:</span></p>
<ul>
<li><span style="font-size:small"><strong>FormatUtility.sln</strong>, a Visual Studio solution file that serves as a container for its two individual language projects.</span>
</li><li><span style="font-size:small"><strong>FormatUtilityCS.csproj</strong>, a C# project file.</span>
</li><li><span style="font-size:small"><strong>FormatUtilityVB.vbproj</strong>, a Visual Basic project file.</span>
</li></ul>
<ul>
</ul>
<h1>More Information</h1>
<p><span style="font-size:small">For additional information about standard and custom format strings in the .NET Framework, see
<a href="http://go.microsoft.com/fwlink/?LinkId=209531" >Standard Numeric Format Strings</a>,
<a href="http://go.microsoft.com/fwlink/?LinkId=209533" >Custom Numeric Format Strings</a>,
<a href="http://go.microsoft.com/fwlink/?LinkId=209534" >Standard Date and Time Format Strings</a>, and
<a href="http://go.microsoft.com/fwlink/?LinkId=209535" >Custom Date and Time Format Strings</a>.</span></p>

</div>


    </div>
</body>
</html>
