﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/f31f46d7-b576-4de6-8bea-cdf593f19b09.htm">
	<script type="text/javascript">
		window.location.replace("html/f31f46d7-b576-4de6-8bea-cdf593f19b09.htm")
	</script>
	<title>Lab 4 Documentation - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/f31f46d7-b576-4de6-8bea-cdf593f19b09.htm">default topic</a>.</p>
</body>
</html>
