﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/65e9cc50-1508-4aad-a4fd-6259d438a47e.htm">
	<script type="text/javascript">
		window.location.replace("html/65e9cc50-1508-4aad-a4fd-6259d438a47e.htm")
	</script>
	<title>Lab 6 Documentation - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/65e9cc50-1508-4aad-a4fd-6259d438a47e.htm">default topic</a>.</p>
</body>
</html>
